{
  "name": "onobot",
  "version": "0.0.1",
  "description": "Slack bot for Onomat things",
  "main": "dist/index.js",
  "scripts": {
    "start": "NODE_ENV=prod; node dist/index.js",
    "build": "tsc",
    "dev": "NODE_ENV=dev; nodemon dist/index.js",
    "test": "NODE_ENV=test; jest",
    "react-dev": "parcel watch client/index.html --out-dir dist"
  },
  "author": "Samuel Kwak <kwak123@gmail.com>",
  "license": "ISC",
  "nodemonConfig": {
    "ignore": [
      "test/*"
    ]
  },
  "dependencies": {
    "@slack/client": "^4.8.0",
    "axios": "^0.18.0",
    "babel-jest": "^23.6.0",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "jest": "^23.6.0",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@types/bluebird": "^3.5.27",
    "@types/express": "^4.16.1",
    "@types/node": "^11.13.5",
    "@types/redis": "^2.8.13",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.11.1",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.5",
    "parcel-bundler": "^1.11.0",
    "sass": "^1.19.0",
    "tslint": "^5.16.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.4.4"
  }
}
